<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>

    <!-- <style>
        .p{
    color: rgb(222, 234, 444);

    1. By name :
    color: gray;

    2. By RGB or RGBA:

    color: rgb(154,0,0);
    color: rgba(154,0,0,0.5); //a(alpha) stands for obasicity of color it shoulb be between 0 to 1. 1 is for clear color and 0 is for white color

    3. By Hexvalue

    color: #FFFF00;

    line-height: 10px;
    word-space: 5px;
    letter-spacing: 2px;
    text-align: justify;
    text-decoration:;
    text-indent: 60 px;
    text-transform: none;

    font-family: Barriecito, cursive;
    font-size: 40px;
    font-variant: small-caps;
    font-style: oblique;
    background-color: red;
    font-style: normal;
    font-family: cursive; 
        }
</style> -->
<style>
    .ul2{
        /* list-style-position: outside ; */
        list-style: none;
    }
</style>
</head>
<body>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
    </ul>

    <ul class="ul2">
        <li> <span><i class="fa-brands fa-facebook"></i></span> FaceBook</li>
        <li> <span><i class="fa-brands fa-twitter"></i></span> Twitter</li>
        <li> <span><i class="fa-brands fa-instagram"></i></span> Instagram</li>
        <li><span><i class="fa-brands fa-linkedin"></i></span> Linkden</li>
    </ul>

    <script src="https://kit.fontawesome.com/5b93c455d1.js" crossorigin="anonymous"></script>

<!-- <h1 class="p">This is my para.</h1> -->
</body>
</html>